PORT=3000
MYTOKEN=vivek
TOKEN=EAAURI1ZBPiYgBOxWJ0GZCs4676QeYxtNF5RPsuHJZCGNC5esbTMELvoMR2kUZCJgpQ4OkZAnd9va6YUhn8Sd1rZALZAHEKY2ytUkOwkoCenFXZAUnvGG6qRQ2yTJTmZAg2SXnUxciX6kBozDDDo4qdnGRM48F75eNJp7D4bYmwN9JMZAwKhGj8A6blNvCikpw4wFGa6JDcoX2Xk3UUvTyoOHVIWWw5LQOaHZBwfCxC1k82KY5cZD